#grid {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
    width: 400px;
    height: 400px;
    gap: 2px;
}

.gridSlot {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #ccc;
    border: 1px solid #aaa;
    overflow: hidden;
}

.gridSlot img {
    width: 90%;
    height: 90%;
    object-fit: contain;
    transform: scale(0);
}

@keyframes scaleIn {
    from { transform: scale(0); }
    to   { transform: scale(1); }
}

@keyframes scaleOut {
    from { transform: scale(1); }
    to   { transform: scale(0); }
}

.scale-in {
    animation: scaleIn 0.2s forwards;
}

.scale-out {
    animation: scaleOut 0.2s forwards;
}

#scorePanel {
  font-size: 20px;
  font-family: sans-serif;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #333;
}

#gameOverPanel {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.gamOverBox {
    background: white;
    padding: 40px;
    border-radius: 12px;
    text-align: center;
    font-family: sans-serif;
}

#gameOverPanel.hidden {
    display: none;
}